<?php

namespace {{ namespace }};

use {{ model_namespace }}\{{ model_class }};
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class {{ model_class }}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<{{ model_class }}>
     */
    protected $model = {{ model_class }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            {{ factory_definitions }}
        ];
    }
}