<?php

namespace {{ resource_namespace }};

use {{ model_namespace }}\{{ model_class }};
use Filament\Resources\Resource;
use Filament\Schemas\Schema;
use Filament\Tables\Table;
use {{ resource_namespace }}\Pages;
use {{ schemas_namespace }}\{{ model_class }}Form;
use {{ schemas_namespace }}\{{ model_class }}Infolist;
use {{ tables_namespace }}\{{ model_plural_class }}Table;
{{ soft_deletes_import }}

class {{ resource_class }} extends Resource
{
    protected static ?string $model = {{ model_class }}::class;

    protected static \BackedEnum|string|null $navigationIcon = 'heroicon-o-rectangle-stack';

    public static function form(Schema $schema): Schema
    {
        return {{ model_class }}Form::configure($schema);
    }

    public static function infolist(Schema $schema): Schema
    {
        return {{ model_class }}Infolist::configure($schema);
    }

    public static function table(Table $table): Table
    {
        return {{ model_plural_class }}Table::configure($table);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{ model_plural_class }}::route('/'),
            'create' => Pages\Create{{ model_class }}::route('/create'),
            'edit' => Pages\Edit{{ model_class }}::route('/{record}/edit'),
            'view' => Pages\View{{ model_class }}::route('/{record}'),
        ];
    }
{{ eloquent_query }}
}

